# stock-analyzer-webapp

./: .gitignore  LICENSE  NOTICE.md  README.md
backend/StockManager/: StockManager.sln
backend/StockManager/Hubs/: Hubs.csproj  PriceBroadcaster.cs  StockPriceHub.cs
backend/StockManager/StockManager/: Program.cs  StockManager.csproj  StockManager.http  appsettings.json  stockmanagerDB.db  stockmanagerDB.db-shm  stockmanagerDB.db-wal
backend/StockManager/StockManager.DataContext/: StockManager.DataContext.csproj
backend/StockManager/StockManager.DataContext/Context/: AppDbContext.cs
backend/StockManager/StockManager.Services/: ArticleService.cs  AutoMapperProfile.cs  PortfolioItemService.cs  PortfolioService.cs  StockDataService.cs  StockManager.Services.csproj  StockNewsBackgroundService.cs  StockNewsService.cs  StockPriceUpdaterWebSocketService.cs  StockReportService.cs  StockService.cs  StockUpdaterBackgroundService.cs  StockUpdaterService.cs  TransactionService.cs  TransactionStatisticsService.cs  UserService.cs  WatchListItemService.cs  WatchListService.cs
backend/StockManager/StockManager/Controllers/: ArticleController.cs  PortfolioController.cs  PortfolioItemController.cs  StockController.cs  StockDataController.cs  StockNewsController.cs  StockReportController.cs  TransactionController.cs  TransactionStatisticsController.cs  UserController.cs  WatchListController.cs  WatchListItemController.cs
backend/StockManager/StockManager/Properties/: launchSettings.json
frontend/StockManager/: index.html  package-lock.json  package.json  swagger.json  vite.config.ts
frontend/StockManager/src/: App.tsx  main.css  main.scss  main.tsx
(+203 files in other folders)
